<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漫畫 | TheBook Life</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .header {
            background-color: white;
            width: 100%;
            height: 130px;
            top: 0;
            left: 0;
        }

        .top-header {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .th {
            position: absolute;
            height: 100%;
            top: 0;
        }

        .logo {
            width: 25%;
            left: 5%;
        }

        .search {
            width: 40%;
            left: 25%;
        }

        .member {
            width: 10%;
            left: 70%;
            text-align: right;
        }

        .cart {
            width: 10%;
            left: 80%;
            text-align: center;
        }

        .logo-icon {
            margin: 50px;
            margin-top: 35px;
        }

        .icon {
            width: 60px;
            height: 60px;
        }

        .logo-icon h1 {
            margin-top: -53px;
            margin-left: 65px;
            font-size: 48px;
        }

        .mc-icon {
            margin-top: 40px;
            font-size: 11px;
        }

        .hicon {
            width: 30px;
            height: 30px;
            margin-right: 78px;
            margin-bottom: -40px;
        }

        .ms {
            margin-right: 70px;
        }

        .ct {
            margin-right: 85px;
        }

        .tha {
            color: black;
        }

        .tha :hover {
            color: rgb(201, 150, 56);
        }

        /*會員+購物車*/
        /*搜尋引擎*/
        div.search {
            padding: 30px 0;
        }

        form {
            position: relative;
            width: 550px;
            margin-left: 50px;
            margin-top: -10px;
        }

        input,
        button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 30px;
            padding-left: 10px;
        }

        button {
            height: 30px;
            width: 30px;
            cursor: pointer;
            position: absolute;
        }

        /*搜尋框1*/
        .bar1 input {
            border: 2px solid black;
        }

        .bar1 button {
            top: 0;
            right: 0;
            background: black;
        }

        .bar1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: white;
        }

        /*logo+搜尋引擎+會員專區+購物車*/
        .bottom-header {
            position: relative;
            margin-top: 0;
            width: 100%;
            height: 50px;
            background-color: black;
        }

        .bh {
            position: absolute;
            width: 15%;
            height: 90%;
            top: 4px;
        }

        .leaderboard {
            left: 5%;
        }

        .book {
            left: 20%;
        }

        .magazine {
            left: 35%;
        }

        .comic {
            left: 50%;
        }

        .novel {
            left: 65%;
        }

        .aboutus {
            left: 80%;
        }

        .bh:hover {
            background-color: white;
        }

        .bh:hover h2 {
            color: rgb(201, 150, 56);
        }

        .bh h2 {
            text-align: center;
            color: white;
            font-size: 20px;
            margin-top: 8px;
        }

        /*關於我們+暢銷排行+書籍分類連結*/
        .main {
            width: 85%;
            height: 5100px;
            margin: 50px auto 0 auto;
            position: relative;
        }

        /**/
        .section2 {
            width: 85%;
            height: 100%;
            position: absolute;
            left: 15%;
            top: 0;
        }

        .title {
            color: rgba(0, 0, 0, 0.9);
            font-size: 16px;
            text-align: left;
            padding: 10px;
        }

        .rec {
            width: 100%;
            height: 400px;
            margin: 0 auto;
            position: relative;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.75);
        }

        .rb {
            position: absolute;
            width: 20%;
        }

        .r1 {
            left: 0;
        }

        .r2 {
            left: 20%;
        }

        .r3 {
            left: 40%;
        }

        .r4 {
            left: 60%;
        }

        .r5 {
            left: 80%;
        }

        .img {
            text-align: center;
        }

        .rimg {
            width: 88%;
            transition: transform 1s ease;
            height: 260px;
        }

        .rimg:hover {
            transform: scale(1.2);
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
        }

        .name {
            width: 85%;
            margin: 0 auto;
        }

        .price {
            font-size: 20px;
            color: rgb(179, 35, 35);
        }
        /**/
        .s2_left {
            width: 15%;
            height: 600px;
        }

        /* Create a column layout with Flexbox */
        .row {
            position: fixed;
            left: 5%;
            bottom: 3%;
            height: 510px;
            display: flex;
            width: 200px;
        }

        /* Left column (menu) */
        .left {
            flex: 35%;
            padding: 5px;
            border-radius: 5px;
        }

        .left h2 {
            text-align: center;
            color: white;
            font-size: 20px;
        }

        /* Style the search box */
        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
        }

        /* Style the navigation menu inside the left column */
        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #eee;
            text-align: center;
        }

        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
        }

        #myMenu li {
            height: 42px;
        }

        #myMenu li a:hover {
            background-color: white;
            color: rgb(201, 150, 56);
            font-weight: bold;
        }
        /**/
        .top{
            position: fixed;
            bottom: 2%;
            right: 2%;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 100%;
            border: 2px solid white;
        }
        /**/
        .footer {
            width: 100%;
            height: 90px;
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
        }
        /**/
        .sort {
            height: 550px;
        }
    </style>
</head>

<body>
    <header id="home">
        <div class="header">
            <div class="top-header">
                <div class="logo th">
                    <a href="index.html">
                        <div class="logo-icon">
                            <img class="icon ebook" src="icon/open-book.png" alt="素材">
                            <h1>ᵀʰᵉᴮᵒᵒᵏ ᴸᶤᶠᵉ</h1>
                        </div>
                    </a>
                </div>
                <div class="search th">
                    <div id="container">
                        <div class="search bar1">
                            <form>
                                <input type="text">
                                <button type="submit"></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="member th">
                    <a href="member.html" class="tha">
                        <div class="mc-icon">
                            <img class="hicon ms" src="icon/profile-user.png" alt="素材">
                            <h2>會員專區</h2>
                        </div>
                    </a>
                </div>
                <div class="cart th">
                    <a href="cart.html" class="tha">
                        <div class="mc-icon">
                            <img class="hicon ct" src="icon/shopping-cart.png" alt="素材">
                            <h2>購物車</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="bottom-header">
                <a href="about.html">
                    <div class="aboutus bh">
                        <h2>關於我們</h2>
                    </div>
                </a>
                <a href="leaderboard.html">
                    <div class="leaderboard bh">
                        <h2>暢銷排行</h2>
                    </div>
                </a>
                <a href="book.html">
                    <div class="book bh">
                        <h2>書籍</h2>
                    </div>
                </a>
                <a href="magazine.html">
                    <div class="magazine bh">
                        <h2>雜誌</h2>
                    </div>
                </a>
                <a href="comic.html">
                    <div class="comic bh">
                        <h2>漫畫</h2>
                    </div>
                </a>
                <a href="novel.html">
                    <div class="novel bh">
                        <h2>小說</h2>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="main">
            <div class="s2_left">
                <div class="row">
                    <div class="left" style="background-color:rgba(0, 0, 0, 0.8);">
                        <h2>分類導覽</h2>
                        <input class="ser" type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.."
                            title="Type in a category">
                        <ul id="myMenu">
                            <li><a href="#1">戀愛故事</a></li>
                            <li><a href="#2">少年熱血</a></li>
                            <li><a href="#3">科幻魔幻</a></li>
                            <li><a href="#4">療癒幽默</a></li>
                            <li><a href="#5">職場社會</a></li>
                            <li><a href="#6">競技體育</a></li>
                            <li><a href="#7">偵探推理</a></li>
                            <li><a href="#8">武俠格鬥</a></li>
                            <li><a href="#9">恐怖靈異</a></li>
                        </ul>
                    </div>

                    <script>
                        function myFunction() {
                            var input, filter, ul, li, a, i;
                            input = document.getElementById("mySearch");
                            filter = input.value.toUpperCase();
                            ul = document.getElementById("myMenu");
                            li = ul.getElementsByTagName("li");
                            for (i = 0; i < li.length; i++) {
                                a = li[i].getElementsByTagName("a")[0];
                                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                    li[i].style.display = "";
                                } else {
                                    li[i].style.display = "none";
                                }
                            }
                        }
                    </script>
                </div>
            </div>
            <div class="section2">
                <div id="1" class="sort">
                    <!--戀愛故事-->
                    <div class="title">
                        <h2>戀愛故事</h2>
                    </div>
                    <div class="rec">
                        <div class="rb r1">
                            <a href="https://readmoo.com/book/210159085000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/1-1.jpg" alt="">
                                <p class="name">巨人族的新娘(12)</p>
                                <p class="nt">NT$ <span class="price">30</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r2">
                            <a href="https://readmoo.com/book/210156411000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/1-2.jpg" alt="">
                                <p class="name">阿宅的戀愛太難 (7)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r3">
                            <a href="https://readmoo.com/book/210156410000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/1-3.jpg" alt="">
                                <p class="name">阿宅的戀愛太難 (6)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r4">
                            <a href="https://readmoo.com/book/210156409000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/1-4.jpg" alt="">
                                <p class="name">阿宅的戀愛太難 (5)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r5">
                            <a href="https://readmoo.com/book/210156405000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/1-5.jpg" alt="">
                                <p class="name">阿宅的戀愛太難 (1)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr color="gray" size="1px" align="center" width="100%">
                <div id="2" class="sort">
                    <!--少年熱血-->
                    <div class="title">
                        <h2>少年熱血</h2>
                    </div>
                    <div class="rec">
                        <div class="rb r1">
                            <a href="https://readmoo.com/book/210166269000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/2-1.jpg" alt="">
                                <p class="name">鬼滅之刃 (20)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r2">
                            <a href="https://readmoo.com/book/210129128000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/2-2.jpg" alt="">
                                <p class="name">鬼滅之刃 (10)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r3">
                            <a href="https://readmoo.com/book/210129127000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/2-3.jpg" alt="">
                                <p class="name">鬼滅之刃 (9)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r4">
                            <a href="https://readmoo.com/book/210129129000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/2-4.jpg" alt="">
                                <p class="name">鬼滅之刃 (11)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r5">
                            <a href="https://readmoo.com/book/210132066000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/2-5.jpg" alt="">
                                <p class="name">鬼滅之刃 (12)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr color="gray" size="1px" align="center" width="100%">
                <div id="3" class="sort">
                    <!--分類:科幻魔幻-->
                    <div class="title">
                        <h2>科幻魔幻</h2>
                    </div>
                    <div class="rec">
                        <div class="rb r1">
                            <a href="https://readmoo.com/book/210158777000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/3-1.jpg" alt="">
                                <p class="name">迷宮飯(08)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r2">
                            <a href="https://readmoo.com/book/210114798000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/3-2.jpg" alt="">
                                <p class="name">迷宮飯(01)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r3">
                            <a href="https://readmoo.com/book/210144033000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/3-3.jpg" alt="">
                                <p class="name">山與食欲與我(01)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r4">
                            <a href="https://readmoo.com/book/210114800000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/3-4.jpg" alt="">
                                <p class="name">迷宮飯(02)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r5">
                            <a href="https://readmoo.com/book/210114802000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/3-5.jpg" alt="">
                                <p class="name">迷宮飯(03)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr color="gray" size="1px" align="center" width="100%">
                <div id="4" class="sort">
                    <!--分類:療癒幽默-->
                    <div class="title">
                        <h2>療癒幽默</h2>
                    </div>
                    <div class="rec">
                        <div class="rb r1">
                            <a href="https://readmoo.com/book/210003272000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/4-1.jpg" alt="">
                                <p class="name">昨日的美食(5)</p>
                                <p class="nt">NT$ <span class="price">85</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r2">
                            <a href="https://readmoo.com/book/210005003000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/4-2.jpg" alt="">
                                <p class="name">就是他踢的</p>
                                <p class="nt">NT$ <span class="price">129</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r3">
                            <a href="https://readmoo.com/book/210005002000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/4-3.jpg" alt="">
                                <p class="name">他踢底家啦</p>
                                <p class="nt">NT$ <span class="price">129</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r4">
                            <a href="https://readmoo.com/book/210010346000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/4-4.jpg" alt="">
                                <p class="name">馬皇降臨</p>
                                <p class="nt">NT$ <span class="price">110</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r5">
                            <a href="https://readmoo.com/book/210010351000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/4-5.jpg" alt="">
                                <p class="name">新世紀國軍戰士</p>
                                <p class="nt">NT$ <span class="price">110</span></p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr color="gray" size="1px" align="center" width="100%">
                <div id="5" class="sort">
                    <!--分類:職場社會-->
                    <div class="title">
                        <h2>職場社會</h2>
                    </div>
                    <div class="rec">
                        <div class="rb r1">
                            <a href="https://readmoo.com/book/210162914000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/5-1.jpg" alt="">
                                <p class="name">山與食欲與我(09)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r2">
                            <a href="https://readmoo.com/book/210108923000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/5-2.jpg" alt="">
                                <p class="name">昨日的美食(14)</p>
                                <p class="nt">NT$ <span class="price">98</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r3">
                            <a href="https://readmoo.com/book/210164759000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/5-3.jpg" alt="">
                                <p class="name">宇宙兄弟(31)</p>
                                <p class="nt">NT$ <span class="price">98</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r4">
                            <a href="https://readmoo.com/book/210108922000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/5-4.jpg" alt="">
                                <p class="name">昨日的美食(13)</p>
                                <p class="nt">NT$ <span class="price">91</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r5">
                            <a href="https://readmoo.com/book/210003268000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/5-5.jpg" alt="">
                                <p class="name">昨日的美食(1)</p>
                                <p class="nt">NT$ <span class="price">85</span></p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr color="gray" size="1px" align="center" width="100%">
                <div id="6" class="sort">
                    <!--分類:競技體育-->
                    <div class="title">
                        <h2>競技體育</h2>
                    </div>
                    <div class="rec">
                        <div class="rb r1">
                            <a href="https://readmoo.com/book/210165207000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/6-1.jpg" alt="">
                                <p class="name">排球少年 (42)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r2">
                            <a href="https://readmoo.com/book/210156507000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/6-2.jpg" alt="">
                                <p class="name">排球少年 (41)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r3">
                            <a href="https://readmoo.com/book/210121838000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/6-3.jpg" alt="">
                                <p class="name">排球少年 (34)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r4">
                            <a href="https://readmoo.com/book/210132059000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/6-4.jpg" alt="">
                                <p class="name">排球少年 (37)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r5">
                            <a href="https://readmoo.com/book/210132058000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/6-5.jpg" alt="">
                                <p class="name">排球少年 (36)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr color="gray" size="1px" align="center" width="100%">
                <div id="7" class="sort">
                    <!--分類:偵探推理-->
                    <div class="title">
                        <h2>偵探推理</h2>
                    </div>
                    <div class="rec">
                        <div class="rb r1">
                            <a href="https://readmoo.com/book/210163557000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/7-1.jpg" alt="">
                                <p class="name">閻鐵花1</p>
                                <p class="nt">NT$ <span class="price">336</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r2">
                            <a href="https://readmoo.com/book/210162131000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/7-2.jpg" alt="">
                                <p class="name">殺人十角館【漫畫版】(1)</p>
                                <p class="nt">NT$ <span class="price">126</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r3">
                            <a href="https://readmoo.com/book/210159319000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/7-3.jpg" alt="">
                                <p class="name">警賊 II</p>
                                <p class="nt">NT$ <span class="price">252</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r4">
                            <a href="https://readmoo.com/book/210158781000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/7-4.jpg" alt="">
                                <p class="name">達爾文遊戲(14)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r5">
                            <a href="https://readmoo.com/book/210160359000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/7-5.jpg" alt="">
                                <p class="name">名偵探柯南 犯人・犯澤先生(03)</p>
                                <p class="nt">NT$ <span class="price">69</span></p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr color="gray" size="1px" align="center" width="100%">
                <div id="8" class="sort">
                    <!--分類:武俠格鬥-->
                    <div class="title">
                        <h2>武俠格鬥</h2>
                    </div>
                    <div class="rec">
                        <div class="rb r1">
                            <a href="https://readmoo.com/book/210096075000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/8-1.jpg" alt="">
                                <p class="name">東周英雄傳 (1)</p>
                                <p class="nt">NT$ <span class="price">224</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r2">
                            <a href="https://readmoo.com/book/210089483000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/8-2.jpg" alt="">
                                <p class="name">鄭問作品集：刺客列傳紀念版</p>
                                <p class="nt">NT$ <span class="price">315</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r3">
                            <a href="https://readmoo.com/book/210096046000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/8-3.jpg" alt="">
                                <p class="name">東周英雄傳 (2)</p>
                                <p class="nt">NT$ <span class="price">224</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r4">
                            <a href="https://readmoo.com/book/210096050000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/8-4.jpg" alt="">
                                <p class="name">東周英雄傳 (3)</p>
                                <p class="nt">NT$ <span class="price">224</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r5">
                            <a href="https://readmoo.com/book/210096044000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/8-5.jpg" alt="">
                                <p class="name">始皇</p>
                                <p class="nt">NT$ <span class="price">224</span></p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr color="gray" size="1px" align="center" width="100%">
                <div id="9" class="sort">
                    <!--分類:恐怖靈異-->
                    <div class="title">
                        <h2>恐怖靈異</h2>
                    </div>
                    <div class="rec">
                        <div class="rb r1">
                            <a href="https://readmoo.com/book/210163407000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/9-1.jpg" alt="">
                                <p class="name">陰陽眼見子 (3)</p>
                                <p class="nt">NT$ <span class="price">90</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r2">
                            <a href="https://readmoo.com/book/210160703000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/9-2.jpg" alt="">
                                <p class="name">幻仔譚蛇之眼 (2)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r3">
                            <a href="https://readmoo.com/book/210160702000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/9-3.jpg" alt="">
                                <p class="name">幻仔譚蛇之眼 (1)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r4">
                            <a href="https://readmoo.com/book/210160000000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/9-4.jpg" alt="">
                                <p class="name">閻王帖 上</p>
                                <p class="nt">NT$ <span class="price">168</span></p>
                            </div>
                            </a>
                        </div>
                        <div class="rb r5">
                            <a href="https://readmoo.com/book/210150189000101">
                            <div class="img">
                                <img class="rimg" src="picture/comic/9-5.jpg" alt="">
                                <p class="name">少女不十分 (3)</p>
                                <p class="nt">NT$ <span class="price">55</span></p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a href="#home"><img class="top" src="icon/chevron-upwards-arrow.png" alt=""></a>
    <footer>
        <div class="footer">
            Copyright © 2020 TheBook Life.All rights reserved.<br>
            <span style="font-style: italic;">" Just Enjoy Your Book Life "</span>
        </div>
    </footer>
</body>

</html>