<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員註冊 | TheBook Life</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color:black;
            color: white;
        }
        a {
            text-decoration:none;
            color: black;
        }
        .header{
            background-color: white;
            width: 100%;
            height: 100px;
            top: 0;
            left: 0;
        }
        .top-header{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .th{
            position: absolute;
            height: 100%;
            top: 0;
        }
        .logo{
            width: 30%;
            left: 5%;
        }
        .logo-icon{
            margin: 50px;
            margin-top: 25px;
        }
        .icon{
            width: 60px;
            height: 60px;
        }
        .logo-icon h1{
            margin-top: -53px;
            margin-left: 65px;
            font-size: 48px;
        }
        /*logo+搜尋引擎+會員專區+購物車*/
        .member{
            width: 600px;
            min-height: 450px;
            margin: 50px auto 45px;
            padding-bottom: 50px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .member h2{
            text-align: center;
            font-size: 40px;
            border-bottom: 6px solid white;
            padding: 13px 0;
            width: 80%;
            margin: 50px auto;
        }
        .textbox{
            position: relative;
            margin: 20px auto;
            width: 80%;
        }
        .textbox input{
            display: block;
            width: 363px;
            padding: 12px 15px;
            border: 1px solid white;
            border-radius: 3px;
            line-height: 14px;
            font-size: 13px;
            background-color: white;
        }
        .countrycode{
            background-color: #FFFFFF;
            height: 40px;
            width: 28%;
            text-indent: 8px;
            color: #000000;
            display: inline;
            padding-left: 0px;
            border-radius: 3px;
        }
        .btn{
            display: block;
            width: 80%;
            background: none;
            border: 2px solid;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            padding-left: 10px;
            margin:30px auto;
            color: white;
            
        }
        .checkbox{
            width: 18px;
            height: 18px;
            border: 1px solid #dad8d3;
            border-radius: 3px;
            background: #ffffff;
            margin-left: 60px;
        }
        /*會員註冊*/
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="top-header">
                <div class="logo th">
                    <a href="index.html">
                    <div class="logo-icon">
                        <img class="icon ebook" src="icon/open-book.png" alt="素材">
                        <h1>ᵀʰᵉᴮᵒᵒᵏ ᴸᶤᶠᵉ</h1>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="member">
        <h2>會員註冊</h2>
        <div class="textbox">
            <input type="text" placeholder="請輸入用戶名" name="" value="">
        </div>

        <div class="textbox">
            <input type="password" placeholder="密碼" name="" value="">
        </div>

        <div class="textbox">
            <input type="password" placeholder="再次輸入密碼" name="" value="">
        </div>

        <div class="textbox">
            <input type="text" placeholder="電子信箱" name="" value="">
        </div>

        <div class="textbox">
            <select class="countrycode">
                <option>TW +886</option>
                <option>KR +82</option>
                <option>JP +81</option>
            </select>
            <input type="text" placeholder="手機號碼" name="" value="">
        </div>

        <input type="checkbox" class="checkbox">我同意服務條款，已滿18歲。<br>

        <input class="btn" type="submit" name="" value="立刻註冊" onclick="self.location.href='member.html'">
    </div>
</body>
</html>