<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員登入 | TheBook Life</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color:black;
            color: white;
        }
        a {
            text-decoration:none;
            color: black;
        }
        .header{
            background-color: white;
            width: 100%;
            height: 100px;
            top: 0;
            left: 0;
        }
        .top-header{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .th{
            position: absolute;
            height: 100%;
            top: 0;
        }
        .logo{
            width: 30%;
            left: 5%;
        }
        .logo-icon{
            margin: 50px;
            margin-top: 25px;
        }
        .icon{
            width: 60px;
            height: 60px;
        }
        .logo-icon h1{
            margin-top: -53px;
            margin-left: 65px;
            font-size: 48px;
        }
        /*logo+搜尋引擎+會員專區+購物車*/
        .login-box{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid white;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid white;
        }
        .textbox input{
            display: block;
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 360px;
            float: left;
            margin: 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid white;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 10 0 0 0;
            
        }
        .forget{
            margin: 30px;
            float: left;
        }
        .forget a{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: white;
            text-decoration: none;
        }
        .forget a:hover{
            text-decoration: underline; 
        }
        .join{
            float: right;
            margin: 30px;
        }
        .join a{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: white;
            text-decoration: none;
        }
        .join a:hover{
            text-decoration: underline;
        }
        .checkbox{
            margin: -3px 5px 5 0;
            float: left;
            width: 18px;
            height: 18px;
            border: 1px solid #dad8d3;
            border-radius: 3px;
            background: #ffffff;
        }
        /*會員登入*/
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="top-header">
                <div class="logo th">
                    <a href="index.html">
                    <div class="logo-icon">
                        <img class="icon ebook" src="icon/open-book.png" alt="素材">
                        <h1>ᵀʰᵉᴮᵒᵒᵏ ᴸᶤᶠᵉ</h1>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="login-box">
        <h1>會員登入</h1>
        <div class="textbox">
            <input type="text" placeholder="Username" name="" value="">
        </div>

        <div class="textbox">
            <input type="password" placeholder="Password" name="" value="">
        </div>

        <input type="checkbox" class="checkbox">記住密碼<br>

        <input class="btn" type="submit" name="" value="登入" onclick="self.location.href='information.html'">

        <div class="forget"><a href="password.html">忘記密碼?</a></div>
        <div class="join"><a href="join.html">加入會員</a></div>
    </div>
</body>
</html>